<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserEnabled" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="AESKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="AESVector" Type="varchar" MaxLength="64" />
    <Property Name="EncryptedPassword" Type="varchar" MaxLength="64" />
    <Property Name="LockoutEnabled" Type="bit" />
    <Property Name="LockoutMaxAttempts" Type="int" />
    <Property Name="AccessFailedCount" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelEntityStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>