<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEntityStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.Entity.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMainMenu">
      <EntityTypeMapping TypeName="Model.Entity.tblMainMenu">
        <MappingFragment StoreEntitySet="tblMainMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainMenu" ColumnName="MainMenu" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubMenu">
      <EntityTypeMapping TypeName="Model.Entity.tblSubMenu">
        <MappingFragment StoreEntitySet="tblSubMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="tblMainMenuId" ColumnName="tblMainMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tlbRoles">
      <EntityTypeMapping TypeName="Model.Entity.tlbRoles">
        <MappingFragment StoreEntitySet="tlbRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tlbSubMenuId" ColumnName="tlbSubMenuId" />
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetMainMenu" FunctionName="Model.Entity.Store.GetMainMenu" />
    <FunctionImportMapping FunctionImportName="GetMenu" FunctionName="Model.Entity.Store.GetMenu" />
    <FunctionImportMapping FunctionImportName="GetSubMenu" FunctionName="Model.Entity.Store.GetSubMenu" />
  </EntityContainerMapping>
</Mapping>