<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Entity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="smalldatetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMainMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainMenu" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSubMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubMenu" Type="varchar" MaxLength="50" />
    <Property Name="Controller" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Position" Type="int" />
    <Property Name="tblMainMenuId" Type="int" />
  </EntityType>
  <EntityType Name="tlbRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tlbSubMenuId" Type="int" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_tblSubMenu_tblMainMenuId">
    <End Role="tblMainMenu" Type="Self.tblMainMenu" Multiplicity="0..1" />
    <End Role="tblSubMenu" Type="Self.tblSubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMainMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSubMenu">
        <PropertyRef Name="tblMainMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tlbRoles_AspNetUsers_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tlbRoles" Type="Self.tlbRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tlbRoles">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tlbRoles_tblSubMenu_Id">
    <End Role="tblSubMenu" Type="Self.tblSubMenu" Multiplicity="1" />
    <End Role="tlbRoles" Type="Self.tlbRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tlbRoles">
        <PropertyRef Name="tlbSubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetMainMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetSubMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="MainMenuIndx" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelEntityStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMainMenu" EntityType="Self.tblMainMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubMenu" EntityType="Self.tblSubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tlbRoles" EntityType="Self.tlbRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblSubMenu_tblMainMenuId" Association="Self.FK_tblSubMenu_tblMainMenuId">
      <End Role="tblMainMenu" EntitySet="tblMainMenu" />
      <End Role="tblSubMenu" EntitySet="tblSubMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tlbRoles_AspNetUsers_Id" Association="Self.FK_tlbRoles_AspNetUsers_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tlbRoles" EntitySet="tlbRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tlbRoles_tblSubMenu_Id" Association="Self.FK_tlbRoles_tblSubMenu_Id">
      <End Role="tblSubMenu" EntitySet="tblSubMenu" />
      <End Role="tlbRoles" EntitySet="tlbRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>